#!/usr/bin/env python3
"""
Patch of the usbrply python template, to support creating a class instead and
using jinja2.
Doesn't have some of the nicer pretty-printing stuff, so pretty ugly output
code.

This is derived from:
https://github.com/JohnDMcMaster/usbrply/blob/master/usbrply/pyprinter.py

Which is available under the ISC license:

Copyright (C) 2019  John McMaster <JohnDMcMaster@gmail.com>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
"""
import binascii
import time
import usb1
import logging

logger = logging.getLogger()

class {{class_name}}:
    """
    This is an automatically generated class to interface with {{class_name}}
    """
    VID = {{ vid }}
    PID = {{ pid }}
    INTERFACES = {{ interfaces }}

    def __init__(self):
        self.dev = self.open_dev()
        for interface in self.INTERFACES:
            self.dev.detachKernelDriver(interface)
            self.dev.claimInterface(interface)

    def __del__(self):
        """
        So we need to always release the interface, and also reattach the
        kernel device so other applications can then reuse the device.
        """
        for interface in self.INTERFACES:
            self.dev.releaseInterface(interface)
            self.dev.attachKernelDriver(interface)

    def open_dev(self):
        """
        Open a device.
        """
        usbcontext = usb1.USBContext()

        logger.info('Scanning for devices...')
        for udev in usbcontext.getDeviceList(skip_on_error=True):
            vid = udev.getVendorID()
            pid = udev.getProductID()
            if (vid, pid) == (self.VID, self.PID):
                logger.info(
                    'Found Device: Bus %03i Device %03i: ID %04x:%04x' % (
                        udev.getBusNumber(),
                        udev.getDeviceAddress(),
                        vid,
                        pid
                    )
                )
                return udev.open()
        raise Exception("Failed to find a device")

    def _bulkRead(self, endpoint, length, timeout=None):
        return self.dev.bulkRead(
            endpoint,
            length,
            timeout=(1000 if timeout is None else timeout)
        )

    def _bulkWrite(self, endpoint, data, timeout=None):
        self.dev.bulkWrite(
            endpoint,
            data,
            timeout=(1000 if timeout is None else timeout)
        )

    def _controlRead(self, bRequestType, bRequest, wValue, wIndex, wLength,
                     timeout=None):
        return self.dev.controlRead(
            bRequestType,
            bRequest,
            wValue,
            wIndex,
            wLength,
            timeout=(1000 if timeout is None else timeout)
        )

    def _controlWrite(self, bRequestType, bRequest, wValue, wIndex, data,
                      timeout=None):
        self.dev.controlWrite(
            bRequestType,
            bRequest,
            wValue,
            wIndex,
            data,
            timeout=(1000 if timeout is None else timeout)
        )

    def _interruptRead(self, endpoint, size, timeout=None):
        return self.dev.interruptRead(
            endpoint,
            size,
            timeout=(1000 if timeout is None else timeout)
        )

    def _interruptWrite(self, endpoint, data, timeout=None):
        self.dev.interruptWrite(
            endpoint,
            data,
            timeout=(1000 if timeout is None else timeout)
        )

    @staticmethod
    def validate_read(expected, actual, msg):
        if expected != actual:
            logger.error('Failed %s' % msg)
            logger.error('Expected; %s' % binascii.hexlify(expected,))
            logger.error('Actual:   %s' % binascii.hexlify(actual,))
            # raise Exception('failed validate: %s' % msg)

    # Now the autogenerated methods follow:
    {% for method_name, actions in methods.items() %}
    def {{ method_name }}(self, validate=True):
        packet_number = 0
        {% for action in actions %}
        packet_number += 1
        {% if action['type'] == 'controlRead' %}
        buff = self._controlRead(
            {{ action["bRequestType"] }},
            {{ action["bRequest"] }},
            {{ action["wValue"] }},
            {{ action["wIndex"] }},
            {{ action["wLength" ]}} 
        )

        if validate:
            {{ class_name }}.validate_read(
                binascii.unhexlify("{{ action["data"] }}"),
                buff,
                "%s" % packet_numbering
            )
        
        {% elif action['type'] == 'controlWrite' %}
        self._controlWrite(
            {{ action["bRequestType"] }},
            {{ action["bRequest"] }},
            {{ action["wValue"] }},
            {{ action["wIndex"] }},
            binascii.unhexlify("{{ action["data"] }}")
        )
        
        {% elif action['type'] == 'bulkRead' %}
        buff = self._bulkRead({{ action['endp'] }}, {{ action["len"] }})

        if validate:
            {{ class_name }}.validate_read(
                binascii.unhexlify("{{ action["data"] }}"),
                buff,
                "%s" % packet_numbering
            )
        
        {% elif action['type'] == 'bulkWrite' %}
        self._bulkWrite(
            d["endp"],
            binascii.unhexlify("{{ action["data"] }}")
        )
        
        {% elif action['type'] == 'interruptRead' %}
        buff = self._interruptRead({{ action["endp"] }}, {{ action["len"] }})

        if validate:
            {{ class_name }}.validate_read(
                binascii.unhexlify("{{ action["data"] }}"),
                buff,
                "%s" % packet_numbering
            )
        
        {% elif action['type'] == 'interruptWrite' %}
        self._interruptWrite(
            {{ action["endp"] }},
            binascii.unhexlify("{{ action["data"] }}")
        )

        {% endif %}
        {% endfor %}
    {% endfor %}


if __name__ == "__main__":
    c = {{ class_name }}()
    {% for method_name in methods %}
    c.{{ method_name }}(validate=True)
    time.sleep(1)
    {% endfor %}
    del c
